package assigment_1.day2;

public class questin_1 {	
	
	public static void main (String[] args) {
		System.out.println("I am ready to be a Java pro :)");
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}

}

package assigment_1;

public class question_2 {	public static void main (String[] args) {
	
	
	System.out.println("Shakam, Jolbek");
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}

}

package assigment_1;

public class question_3 {	public static void main (String[] args) {
	
	
	
	
	System.out.println("1");
	System.out.println("2");
	System.out.println("3");
	System.out.println("4");
	System.out.println("5");
	System.out.println("6");
	System.out.println("7");
	System.out.println("8");
	System.out.println("9");
	System.out.println("10");
	
	
	
	
	
	
	
	
	
	
	
	
}


}

package assigment_1;

public class question_4 {public static void main (String[] args) {
	
	
	System.out.println("Q");
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}

}

package assigment_1;

public class question_5 {
public static void main (String[] args) {
		
		
		
		
		
		
		System.out.println("* * * * * * *");
		System.out.println("* *       * *");
		System.out.println("*   *   *   *");
		System.out.println("*     *     *");
		System.out.println("*   *   *   *");
		System.out.println("* *       * *");
		System.out.println("* * * * * * *");
		
		
		
		
		
		
		
		
		
		
	}

}

package assigment_1;

public class question_6 {public static void main (String[] args) {
	
	
	
	
	
	System.out.println("     ^   ");
	System.out.println("   /   \\ ");
	System.out.println("  /     \\");
	System.out.println(" /       \\ ");
	System.out.println("/         \\ ");
	System.out.println("|         | ");
	System.out.println("|         | ");
	System.out.println("|         | ");
	System.out.println("|         | ");
	System.out.println("|         |");
	System.out.println("|         |");
	System.out.println("|         | ");
	System.out.println("_ _ _ _ _ _");
	
	
	
	
	
	
	
	
	
	
	
}

}

package assigment_1;

public class question_7 {
	
	public static void main(String[] args) {
		
		
		
		
		System.out.println(" /\\   /\\");
		System.out.println("/__\\ /__\\");
		
		System.out.println("I am from \"Germany\"");
		
		System.out.println(" How is your day going on. \'good\' or \'bad\' ");
		
		
		
		
		
		
		
		
	}

}

package assigment_1;

public class question_8 {
public static void main(String[] args) {
	
	
	
	
	
	
	System.out.println("*****                       *************          **********              ");
	 
	System.out.println("**       **                         **             **                ");
	
	System.out.println("**        **                        **             **               ");
	
	System.out.println("**         **                       **             **                      ");
	
	System.out.println("**          **                      **             *******               ");
	
	System.out.println("**         **             **        **             **                      ");
	
	System.out.println("**        **                **      **             **                       ");
	
	System.out.println("**      **                   **    **              **                        ");
	
	System.out.println("*****                          ****                **********               ");
	
	
	
	
	
	
	
	
	
	
	
	
	
}
}
